<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/iv_slide_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"/>

    <TextView
            android:id="@+id/tv_slide_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"/>

    <ImageView android:id="@+id/iv_completed_mask"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="center"
               android:visibility="gone"
               android:background="#000000"
               android:alpha="0.5"
               android:src="@drawable/ok"/>


</RelativeLayout>